artifact_path: file:C:/Codes/OpenSource/Internals_Basics/mlruns/1/models/m-7cda77b5e6384962bb01df40e9b727c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7cda77b5e6384962bb01df40e9b727c1
model_size_bytes: 248909
model_uuid: m-7cda77b5e6384962bb01df40e9b727c1
prompts: null
run_id: 6917adcfdb204c34b8333f7e617722f1
utc_time_created: '2026-05-04 03:51:58.568577'
