artifact_path: file:C:/Codes/OpenSource/Internals_Basics/mlruns/1/models/m-5d62656ffdce42c484c2230e845d5fd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5d62656ffdce42c484c2230e845d5fd4
model_size_bytes: 474
model_uuid: m-5d62656ffdce42c484c2230e845d5fd4
prompts: null
run_id: 7c1f2674ce584eee982271d545f7ba87
utc_time_created: '2026-05-04 03:51:52.268340'
