artifact_path: file:C:/Codes/OpenSource/Internals_Basics/mlruns/1/models/m-afcd0af087274f0092f2c913bf82c954/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afcd0af087274f0092f2c913bf82c954
model_size_bytes: 248909
model_uuid: m-afcd0af087274f0092f2c913bf82c954
prompts: null
run_id: f00aa37634ea47a5a775927dbf971ba6
utc_time_created: '2026-05-04 04:12:18.915696'
