artifact_path: file:C:/Codes/OpenSource/Internals_Basics/mlruns/1/models/m-373683f7f6e94199b31abedfa8e4bd87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-373683f7f6e94199b31abedfa8e4bd87
model_size_bytes: 474
model_uuid: m-373683f7f6e94199b31abedfa8e4bd87
prompts: null
run_id: 208636bcf1bf44588d86a8474d312363
utc_time_created: '2026-05-04 04:12:13.081380'
